# learn-blazor

./: .gitignore  .gitignore.txt  README.md
BlazorWeb/: BlazorWeb.sln
BlazorWeb/BlazorWebDemo/Client/: BlazorWebDemo.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/BlazorWebDemo/Client/Components/: Confirm.razor  ConfirmBase.cs
BlazorWeb/BlazorWebDemo/Client/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  FetchData.razor
BlazorWeb/BlazorWebDemo/Client/Properties/: launchSettings.json
BlazorWeb/BlazorWebDemo/Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorWeb/BlazorWebDemo/Client/Shared/: NavMenu.razor
BlazorWeb/BlazorWebDemo/Client/wwwroot/: index.html
BlazorWeb/BlazorWebDemo/Client/wwwroot/css/: app.css
BlazorWeb/BlazorWebDemo/Server/: BlazorWebDemo.Server.csproj  Program.cs
BlazorWeb/BlazorWebDemo/Shared/: BlazorWebDemo.Shared.csproj  WeatherForecast.cs
BlazorWeb/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs
BlazorWeb/EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
BlazorWeb/EmployeeManagement.Api/Migrations/: 20230608063229_InitialCreate.Designer.cs  20230608063326_InitialCreate1.Designer.cs  20230608063326_InitialCreate1.cs  20230608063619_InitialCreate2.Designer.cs  20230608063619_InitialCreate2.cs
BlazorWeb/EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
BlazorWeb/EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
TodoApi/: TodoApi.sln
(+6 files in other folders)
